<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 150px;
            gap: 5px;
        }

        div:nth-child(1), div:nth-child(2) {
            grid-row: 1/3;
        }

        div:nth-child(3) {
            grid-column: 3/5;
        }

        div:nth-child(4) {
            grid-column: 5/7;
        }
        div:nth-child(6) {
            grid-column: 4/6;
        }
        div:nth-child(10) {
            grid-column: 3/7;
            grid-row: 3/5;
        }

        .container div {
            background: coral;
            border: 1px solid tomato;
            border-radius: 5px;
            padding: 5px;
            color: white;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Ячейка 1</div>
        <div>Ячейка 2</div>
        <div>Ячейка 3</div>
        <div>Ячейка 4</div>
        <div>Ячейка 5</div>
        <div>Ячейка 6</div>
        <div>Ячейка 7</div>
        <div>Ячейка 8</div>
        <div>Ячейка 9</div>
        <div>Ячейка 10</div>
        <div>Ячейка 11</div>
        <div>Ячейка 12</div>
    </div>
</body>

</html>